frontend/src/i18n/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "actions": "Acciones",
    "confirm": "Confirmar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "yes": "Sí",
    "no": "No",
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "completed": "Completado",
    "all": "Todos",
    "none": "Ninguno",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "close": "Cerrar",
    "open": "Abrir",
    "view": "Ver",
    "download": "Descargar",
    "upload": "Subir",
    "refresh": "Actualizar",
    "noData": "Sin datos",
    "required": "Requerido",
    "optional": "Opcional"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "register": "Registrarse",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "rememberMe": "Recordarme",
    "loginError": "Email o contraseña incorrectos",
    "sessionExpired": "Tu sesión ha expirado",
    "unauthorized": "No autorizado",
    "passwordChanged": "Contraseña cambiada correctamente",
    "welcomeBack": "¡Bienvenido de nuevo!",
    "enterCredentials": "Ingresa tus credenciales para continuar",
    "loginButton": "Ingresar",
    "loggingIn": "Ingresando...",
    "platformTagline": "Plataforma de Seguridad y Emergencias",
    "emailPlaceholder": "tu@email.com",
    "creatingData": "Creando datos...",
    "createDemoData": "Crear Datos de Demo",
    "demoDescription": "Crea usuarios de prueba para explorar",
    "userMonth": "usuario/mes",
    "enterprisePlatform": "Plataforma de Seguridad Enterprise",
    "passwordChangeRequired": "Cambio de Contraseña Requerido",
    "passwordChangeDescription": "Por seguridad, debes establecer una nueva contraseña antes de continuar.",
    "tempPasswordWarning": "Tu contraseña temporal expirará después de este cambio. Guarda tu nueva contraseña en un lugar seguro.",
    "tempPassword": "Contraseña Temporal",
    "tempPasswordPlaceholder": "Contraseña recibida por email",
    "minChars": "Mínimo 8 caracteres",
    "repeatPassword": "Repite la nueva contraseña",
    "showPasswords": "Mostrar contraseñas",
    "passwordMustHave": "La contraseña debe tener",
    "atLeast8Chars": "Al menos 8 caracteres",
    "oneUppercase": "Una letra mayúscula",
    "oneLowercase": "Una letra minúscula",
    "oneNumber": "Un número",
    "changing": "Cambiando...",
    "setNewPassword": "Establecer Nueva Contraseña",
    "passwordMinLength": "La contraseña debe tener al menos 8 caracteres",
    "passwordUppercase": "Debe incluir al menos una mayúscula",
    "passwordLowercase": "Debe incluir al menos una minúscula",
    "passwordNumber": "Debe incluir al menos un número",
    "passwordsNoMatch": "Las contraseñas no coinciden",
    "passwordMustBeDifferent": "La nueva contraseña debe ser diferente a la temporal",
    "changePasswordError": "Error al cambiar la contraseña"
  },
  "nav": {
    "dashboard": "Dashboard",
    "users": "Usuarios",
    "rrhh": "RRHH",
    "reservations": "Reservas",
    "security": "Seguridad",
    "settings": "Configuración",
    "profile": "Perfil",
    "audit": "Auditoría",
    "payments": "Pagos",
    "usersDescription": "Crear y gestionar usuarios",
    "securityDescription": "Emergencias, accesos, monitoreo",
    "rrhhDescription": "Personal, turnos, ausencias",
    "school": "Genturix School",
    "reservationsDescription": "Áreas comunes",
    "settingsDescription": "Configuración del condominio",
    "switchPanel": "Cambiar Panel",
    "rrhhShort": "RRHH",
    "reservationsShort": "Reservas",
    "settingsShort": "Config"
  },
  "profile": {
    "title": "Mi Perfil",
    "editProfile": "Editar Perfil",
    "fullName": "Nombre Completo",
    "phone": "Teléfono",
    "email": "Correo Electrónico",
    "role": "Rol",
    "roles": "Roles",
    "condominium": "Condominio",
    "publicDescription": "Descripción Pública",
    "publicDescriptionHint": "Visible para otros usuarios de tu condominio",
    "profilePhoto": "Foto de Perfil",
    "changePhoto": "Cambiar Foto",
    "removePhoto": "Eliminar Foto",
    "language": "Idioma",
    "languageHint": "Selecciona tu idioma preferido",
    "spanish": "Español",
    "english": "Inglés",
    "profileUpdated": "Perfil actualizado correctamente",
    "languageUpdated": "Idioma actualizado correctamente",
    "contact": "Contacto",
    "notSpecified": "No especificado",
    "memberSince": "Miembro desde",
    "about": "Acerca de",
    "publicDescriptionPlaceholder": "Escribe una breve descripción sobre ti...",
    "noDescription": "Sin descripción",
    "alertNotificationsHint": "Recibe alertas de pánico en tiempo real"
  },
  "settings": {
    "title": "Configuración",
    "general": "General",
    "reservationsSettings": "Reservaciones",
    "visitsSettings": "Visitas",
    "notifications": "Notificaciones",
    "condominiumName": "Nombre del Condominio",
    "defaultLanguage": "Idioma por Defecto",
    "defaultLanguageHint": "Idioma predeterminado para nuevos usuarios",
    "timezone": "Zona Horaria",
    "enableReservations": "Habilitar Reservaciones",
    "maxReservationsPerUser": "Máximo de Reservaciones por Usuario",
    "reservationAdvanceDays": "Días de Anticipación",
    "requireApproval": "Requiere Aprobación",
    "enableVisitorPreRegistration": "Habilitar Pre-registro de Visitantes",
    "maxVisitorsPerReservation": "Máximo de Visitantes por Reservación",
    "enableEmailNotifications": "Notificaciones por Email",
    "enablePushNotifications": "Notificaciones Push",
    "settingsSaved": "Configuración guardada correctamente"
  },
  "users": {
    "title": "Gestión de Usuarios",
    "addUser": "Agregar Usuario",
    "editUser": "Editar Usuario",
    "deleteUser": "Eliminar Usuario",
    "userList": "Lista de Usuarios",
    "searchUsers": "Buscar usuarios...",
    "filterByRole": "Filtrar por Rol",
    "filterByStatus": "Filtrar por Estado",
    "totalUsers": "Total de Usuarios",
    "activeUsers": "Usuarios Activos",
    "inactiveUsers": "Usuarios Inactivos",
    "userCreated": "Usuario creado correctamente",
    "userUpdated": "Usuario actualizado correctamente",
    "userDeleted": "Usuario eliminado correctamente",
    "confirmDelete": "¿Estás seguro de eliminar este usuario?",
    "invitations": "Invitaciones",
    "accessRequests": "Solicitudes de Acceso",
    "generateInvite": "Generar Invitación",
    "inviteLink": "Enlace de Invitación",
    "copyLink": "Copiar Enlace",
    "linkCopied": "Enlace copiado al portapapeles",
    "expiresAt": "Expira",
    "usageLimit": "Límite de Uso",
    "approve": "Aprobar",
    "reject": "Rechazar"
  },
  "rrhh": {
    "title": "Recursos Humanos",
    "subtitle": "Gestión integral de personal y operaciones",
    "employees": "Empleados",
    "activeEmployees": "Activos",
    "shiftsToday": "Turnos Hoy",
    "absences": "Ausencias",
    "absenceRequests": "Solicitudes de Ausencia",
    "timeControl": "Control Horario",
    "shiftPlanning": "Planificación de Turnos",
    "recruitment": "Reclutamiento",
    "onboarding": "Onboarding",
    "offboarding": "Offboarding",
    "performance": "Evaluación de Desempeño",
    "directory": "Directorio de Personas",
    "myProfile": "Mi Perfil",
    "newAbsence": "Nueva Solicitud",
    "absenceType": "Tipo de Ausencia",
    "vacation": "Vacaciones",
    "medicalLeave": "Permiso Médico",
    "personal": "Personal",
    "other": "Otro",
    "reason": "Motivo",
    "startDate": "Fecha Inicio",
    "endDate": "Fecha Fin",
    "additionalNotes": "Notas Adicionales",
    "submitRequest": "Enviar Solicitud",
    "noAbsences": "No hay solicitudes de ausencia",
    "clockIn": "Fichar Entrada",
    "clockOut": "Fichar Salida",
    "clockedIn": "Fichado - En Turno",
    "notClockedIn": "Sin Fichar",
    "lastAction": "Última acción",
    "entry": "Entrada",
    "exit": "Salida",
    "todayLogs": "Registros de Hoy",
    "recentHistory": "Historial Reciente",
    "noLogs": "No hay registros",
    "newShift": "Nuevo Turno",
    "createShift": "Crear Turno",
    "deleteShift": "Eliminar Turno",
    "confirmDeleteShift": "¿Estás seguro de eliminar el turno de {{name}}?",
    "activeGuards": "guardia(s) en turno",
    "noActiveGuards": "Sin guardias activos",
    "noShiftsNow": "No hay turnos en este momento",
    "noShiftsScheduled": "No hay turnos programados",
    "employee": "Empleado",
    "selectEmployee": "Seleccionar...",
    "start": "Inicio",
    "end": "Fin",
    "location": "Ubicación",
    "locationPlaceholder": "Ej: Entrada Principal",
    "noEmployeesAvailable": "No hay empleados disponibles",
    "hireFirstMessage": "Primero debes contratar guardias desde el módulo de Reclutamiento",
    "recruitmentPipeline": "Pipeline de Reclutamiento",
    "newCandidate": "Nuevo Candidato",
    "applied": "Aplicaron",
    "interview": "Entrevista",
    "hired": "Contratados",
    "rejected": "Rechazados",
    "noCandidates": "No hay candidatos registrados",
    "fullName": "Nombre Completo",
    "position": "Posición",
    "guard": "Guardia",
    "supervisor": "Supervisor",
    "yearsExperience": "Años de Experiencia",
    "notes": "Notas",
    "registerCandidate": "Registrar Candidato",
    "markInterview": "Marcar Entrevista",
    "hire": "Contratar",
    "hireCandidate": "Contratar Candidato",
    "badgeNumber": "Número de Identificación",
    "hourlyRate": "Tarifa por Hora (USD)",
    "initialPassword": "Contraseña Inicial",
    "passwordMinLength": "mín. 8 caracteres",
    "confirmHire": "Confirmar Contratación",
    "candidateRegistered": "Candidato registrado exitosamente",
    "onboardingActive": "Onboarding Activos",
    "employeesInProcess": "empleados en proceso",
    "offboardingPending": "Offboarding Pendientes",
    "toProcess": "por procesar",
    "recentEmployees": "Empleados Recientes",
    "performanceEvaluations": "Evaluaciones de Desempeño",
    "newEvaluation": "Nueva Evaluación",
    "evaluations": "Evaluaciones",
    "average": "Promedio",
    "evaluated": "Evaluados",
    "searchEmployee": "Buscar empleado...",
    "viewHistory": "Ver historial",
    "evaluate": "Evaluar",
    "noEvaluations": "Sin evaluaciones",
    "lastEvaluation": "Última",
    "discipline": "Disciplina",
    "punctuality": "Puntualidad",
    "performanceRating": "Desempeño",
    "communication": "Comunicación",
    "overallAverage": "Promedio General",
    "comments": "Comentarios",
    "commentsPlaceholder": "Observaciones sobre el desempeño del empleado...",
    "saveEvaluation": "Guardar Evaluación",
    "evaluationDetail": "Detalle de Evaluación",
    "overallScore": "Puntuación General",
    "categories": "Categorías",
    "evaluator": "Evaluador",
    "date": "Fecha",
    "notEvaluable": "No evaluable",
    "editEmployee": "Editar Empleado",
    "emergencyContact": "Contacto de Emergencia",
    "activeStatus": "Estado Activo",
    "employeeCanWork": "El empleado puede trabajar",
    "saveChanges": "Guardar Cambios",
    "employeeUpdated": "Empleado actualizado correctamente",
    "people": "Personas",
    "inShift": "EN TURNO",
    "upcoming": "PRÓXIMO",
    "finished": "FINALIZADO",
    "schedule": "Horario",
    "shifts": "Turnos",
    "recruit": "Reclutar",
    "onboard": "Onboard",
    "evaluation": "Evaluación",
    "absenceDescription": "Vacaciones, permisos, aprobaciones",
    "timeControlDescription": "Entrada/salida, ajustes, reportes",
    "shiftPlanningDescription": "Creación, asignación, calendario",
    "recruitmentDescription": "Candidatos, pipeline, contratación",
    "onboardingDescription": "Accesos, equipos, desactivación",
    "performanceDescription": "Evaluaciones, feedback, historial",
    "directoryDescription": "Ver usuarios del condominio",
    "myProfileDescription": "Ver y editar mi información",
    "shiftCreated": "Turno creado exitosamente",
    "shiftCreateError": "Error al crear turno",
    "shiftDeleted": "Turno eliminado",
    "shiftDeleteError": "Error al eliminar turno"
  },
  "reservations": {
    "title": "Reservaciones",
    "newReservation": "Nueva Reservación",
    "myReservations": "Mis Reservaciones",
    "allReservations": "Todas las Reservaciones",
    "area": "Área",
    "date": "Fecha",
    "time": "Hora",
    "startTime": "Hora Inicio",
    "endTime": "Hora Fin",
    "status": "Estado",
    "guests": "Invitados",
    "notes": "Notas",
    "noReservations": "No hay reservaciones",
    "reservationCreated": "Reservación creada correctamente",
    "reservationCancelled": "Reservación cancelada",
    "cancelReservation": "Cancelar Reservación",
    "confirmCancel": "¿Estás seguro de cancelar esta reservación?"
  },
  "security": {
    "title": "Seguridad",
    "alerts": "Alertas",
    "panicAlerts": "Alertas de Pánico",
    "visitors": "Visitantes",
    "accessControl": "Control de Acceso",
    "cameras": "Cámaras",
    "emergencyContacts": "Contactos de Emergencia",
    "panicButton": "Botón de Pánico",
    "medicalEmergency": "Emergencia Médica",
    "suspiciousActivity": "Actividad Sospechosa",
    "generalEmergency": "Emergencia General",
    "alertSent": "Alerta enviada",
    "alertResolved": "Alerta resuelta",
    "resolveAlert": "Resolver Alerta",
    "activeAlerts": "Alertas Activas",
    "noActiveAlerts": "No hay alertas activas",
    "recentAlerts": "Alertas Recientes",
    "visitorEntry": "Entrada de Visitante",
    "visitorExit": "Salida de Visitante",
    "registerVisitor": "Registrar Visitante",
    "visitorName": "Nombre del Visitante",
    "idNumber": "Número de Identificación",
    "visitingUnit": "Unidad a Visitar",
    "purpose": "Motivo de Visita",
    "expectedVisitors": "Visitantes Esperados",
    "currentVisitors": "Visitantes Actuales"
  },
  "audit": {
    "title": "Auditoría",
    "activityLog": "Registro de Actividad",
    "userActions": "Acciones de Usuario",
    "systemEvents": "Eventos del Sistema",
    "filterByUser": "Filtrar por Usuario",
    "filterByAction": "Filtrar por Acción",
    "filterByDate": "Filtrar por Fecha",
    "exportLog": "Exportar Registro",
    "noActivity": "No hay actividad registrada"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Bienvenido",
    "overview": "Resumen",
    "quickActions": "Acciones Rápidas",
    "recentActivity": "Actividad Reciente",
    "statistics": "Estadísticas",
    "todayShifts": "Turnos de Hoy",
    "pendingApprovals": "Aprobaciones Pendientes",
    "activeVisitors": "Visitantes Activos",
    "upcomingReservations": "Próximas Reservaciones"
  },
  "errors": {
    "generic": "Ha ocurrido un error",
    "networkError": "Error de conexión",
    "serverError": "Error del servidor",
    "notFound": "No encontrado",
    "forbidden": "Acceso denegado",
    "validationError": "Error de validación",
    "sessionExpired": "Tu sesión ha expirado",
    "tryAgain": "Inténtalo de nuevo"
  },
  "roles": {
    "superadmin": "Super Administrador",
    "admin": "Administrador",
    "supervisor": "Supervisor",
    "guard": "Guardia",
    "resident": "Residente",
    "hr": "Recursos Humanos",
    "student": "Estudiante",
    "other": "Otro"
  },
  "time": {
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta Semana",
    "thisMonth": "Este Mes",
    "days": "días",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos"
  }
}

frontend/src/i18n/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "actions": "Acciones",
    "confirm": "Confirmar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "yes": "Sí",
    "no": "No",
    "active": "Activo",
    "inactive": "Inactivo",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "completed": "Completado",
    "all": "Todos",
    "none": "Ninguno",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "close": "Cerrar",
    "open": "Abrir",
    "view": "Ver",
    "download": "Descargar",
    "upload": "Subir",
    "refresh": "Actualizar",
    "noData": "Sin datos",
    "required": "Requerido",
    "optional": "Opcional"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "logout": "Cerrar Sesión",
    "register": "Registrarse",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer Contraseña",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "rememberMe": "Recordarme",
    "loginError": "Email o contraseña incorrectos",
    "sessionExpired": "Tu sesión ha expirado",
    "unauthorized": "No autorizado",
    "passwordChanged": "Contraseña cambiada correctamente",
    "welcomeBack": "¡Bienvenido de nuevo!",
    "enterCredentials": "Ingresa tus credenciales para continuar",
    "loginButton": "Ingresar",
    "loggingIn": "Ingresando...",
    "platformTagline": "Plataforma de Seguridad y Emergencias",
    "emailPlaceholder": "tu@email.com",
    "creatingData": "Creando datos...",
    "createDemoData": "Crear Datos de Demo",
    "demoDescription": "Crea usuarios de prueba para explorar",
    "userMonth": "usuario/mes",
    "enterprisePlatform": "Plataforma de Seguridad Enterprise",
    "passwordChangeRequired": "Cambio de Contraseña Requerido",
    "passwordChangeDescription": "Por seguridad, debes establecer una nueva contraseña antes de continuar.",
    "tempPasswordWarning": "Tu contraseña temporal expirará después de este cambio. Guarda tu nueva contraseña en un lugar seguro.",
    "tempPassword": "Contraseña Temporal",
    "tempPasswordPlaceholder": "Contraseña recibida por email",
    "minChars": "Mínimo 8 caracteres",
    "repeatPassword": "Repite la nueva contraseña",
    "showPasswords": "Mostrar contraseñas",
    "passwordMustHave": "La contraseña debe tener",
    "atLeast8Chars": "Al menos 8 caracteres",
    "oneUppercase": "Una letra mayúscula",
    "oneLowercase": "Una letra minúscula",
    "oneNumber": "Un número",
    "changing": "Cambiando...",
    "setNewPassword": "Establecer Nueva Contraseña",
    "passwordMinLength": "La contraseña debe tener al menos 8 caracteres",
    "passwordUppercase": "Debe incluir al menos una mayúscula",
    "passwordLowercase": "Debe incluir al menos una minúscula",
    "passwordNumber": "Debe incluir al menos un número",
    "passwordsNoMatch": "Las contraseñas no coinciden",
    "passwordMustBeDifferent": "La nueva contraseña debe ser diferente a la temporal",
    "changePasswordError": "Error al cambiar la contraseña"
  },
  "nav": {
    "dashboard": "Dashboard",
    "users": "Usuarios",
    "rrhh": "RRHH",
    "reservations": "Reservas",
    "security": "Seguridad",
    "settings": "Configuración",
    "profile": "Perfil",
    "audit": "Auditoría",
    "payments": "Pagos",
    "usersDescription": "Crear y gestionar usuarios",
    "securityDescription": "Emergencias, accesos, monitoreo",
    "rrhhDescription": "Personal, turnos, ausencias",
    "school": "Genturix School",
    "reservationsDescription": "Áreas comunes",
    "settingsDescription": "Configuración del condominio",
    "switchPanel": "Cambiar Panel",
    "rrhhShort": "RRHH",
    "reservationsShort": "Reservas",
    "settingsShort": "Config"
  },
  "profile": {
    "title": "Mi Perfil",
    "editProfile": "Editar Perfil",
    "fullName": "Nombre Completo",
    "phone": "Teléfono",
    "email": "Correo Electrónico",
    "role": "Rol",
    "roles": "Roles",
    "condominium": "Condominio",
    "publicDescription": "Descripción Pública",
    "publicDescriptionHint": "Visible para otros usuarios de tu condominio",
    "profilePhoto": "Foto de Perfil",
    "changePhoto": "Cambiar Foto",
    "removePhoto": "Eliminar Foto",
    "language": "Idioma",
    "languageHint": "Selecciona tu idioma preferido",
    "spanish": "Español",
    "english": "Inglés",
    "profileUpdated": "Perfil actualizado correctamente",
    "languageUpdated": "Idioma actualizado correctamente",
    "contact": "Contacto",
    "notSpecified": "No especificado",
    "memberSince": "Miembro desde",
    "about": "Acerca de",
    "publicDescriptionPlaceholder": "Escribe una breve descripción sobre ti...",
    "noDescription": "Sin descripción",
    "alertNotificationsHint": "Recibe alertas de pánico en tiempo real"
  },
  "settings": {
    "title": "Configuración",
    "general": "General",
    "reservationsSettings": "Reservaciones",
    "visitsSettings": "Visitas",
    "notifications": "Notificaciones",
    "condominiumName": "Nombre del Condominio",
    "defaultLanguage": "Idioma por Defecto",
    "defaultLanguageHint": "Idioma predeterminado para nuevos usuarios",
    "timezone": "Zona Horaria",
    "enableReservations": "Habilitar Reservaciones",
    "maxReservationsPerUser": "Máximo de Reservaciones por Usuario",
    "reservationAdvanceDays": "Días de Anticipación",
    "requireApproval": "Requiere Aprobación",
    "enableVisitorPreRegistration": "Habilitar Pre-registro de Visitantes",
    "maxVisitorsPerReservation": "Máximo de Visitantes por Reservación",
    "enableEmailNotifications": "Notificaciones por Email",
    "enablePushNotifications": "Notificaciones Push",
    "settingsSaved": "Configuración guardada correctamente"
  },
  "users": {
    "title": "Gestión de Usuarios",
    "addUser": "Agregar Usuario",
    "editUser": "Editar Usuario",
    "deleteUser": "Eliminar Usuario",
    "userList": "Lista de Usuarios",
    "searchUsers": "Buscar usuarios...",
    "filterByRole": "Filtrar por Rol",
    "filterByStatus": "Filtrar por Estado",
    "totalUsers": "Total de Usuarios",
    "activeUsers": "Usuarios Activos",
    "inactiveUsers": "Usuarios Inactivos",
    "userCreated": "Usuario creado correctamente",
    "userUpdated": "Usuario actualizado correctamente",
    "userDeleted": "Usuario eliminado correctamente",
    "confirmDelete": "¿Estás seguro de eliminar este usuario?",
    "invitations": "Invitaciones",
    "accessRequests": "Solicitudes de Acceso",
    "generateInvite": "Generar Invitación",
    "inviteLink": "Enlace de Invitación",
    "copyLink": "Copiar Enlace",
    "linkCopied": "Enlace copiado al portapapeles",
    "expiresAt": "Expira",
    "usageLimit": "Límite de Uso",
    "approve": "Aprobar",
    "reject": "Rechazar"
  },
  "rrhh": {
    "title": "Recursos Humanos",
    "subtitle": "Gestión integral de personal y operaciones",
    "employees": "Empleados",
    "activeEmployees": "Activos",
    "shiftsToday": "Turnos Hoy",
    "absences": "Ausencias",
    "absenceRequests": "Solicitudes de Ausencia",
    "timeControl": "Control Horario",
    "shiftPlanning": "Planificación de Turnos",
    "recruitment": "Reclutamiento",
    "onboarding": "Onboarding",
    "offboarding": "Offboarding",
    "performance": "Evaluación de Desempeño",
    "directory": "Directorio de Personas",
    "myProfile": "Mi Perfil",
    "newAbsence": "Nueva Solicitud",
    "absenceType": "Tipo de Ausencia",
    "vacation": "Vacaciones",
    "medicalLeave": "Permiso Médico",
    "personal": "Personal",
    "other": "Otro",
    "reason": "Motivo",
    "startDate": "Fecha Inicio",
    "endDate": "Fecha Fin",
    "additionalNotes": "Notas Adicionales",
    "submitRequest": "Enviar Solicitud",
    "noAbsences": "No hay solicitudes de ausencia",
    "clockIn": "Fichar Entrada",
    "clockOut": "Fichar Salida",
    "clockedIn": "Fichado - En Turno",
    "notClockedIn": "Sin Fichar",
    "lastAction": "Última acción",
    "entry": "Entrada",
    "exit": "Salida",
    "todayLogs": "Registros de Hoy",
    "recentHistory": "Historial Reciente",
    "noLogs": "No hay registros",
    "newShift": "Nuevo Turno",
    "createShift": "Crear Turno",
    "deleteShift": "Eliminar Turno",
    "confirmDeleteShift": "¿Estás seguro de eliminar el turno de {{name}}?",
    "activeGuards": "guardia(s) en turno",
    "noActiveGuards": "Sin guardias activos",
    "noShiftsNow": "No hay turnos en este momento",
    "noShiftsScheduled": "No hay turnos programados",
    "employee": "Empleado",
    "selectEmployee": "Seleccionar...",
    "start": "Inicio",
    "end": "Fin",
    "location": "Ubicación",
    "locationPlaceholder": "Ej: Entrada Principal",
    "noEmployeesAvailable": "No hay empleados disponibles",
    "hireFirstMessage": "Primero debes contratar guardias desde el módulo de Reclutamiento",
    "recruitmentPipeline": "Pipeline de Reclutamiento",
    "newCandidate": "Nuevo Candidato",
    "applied": "Aplicaron",
    "interview": "Entrevista",
    "hired": "Contratados",
    "rejected": "Rechazados",
    "noCandidates": "No hay candidatos registrados",
    "fullName": "Nombre Completo",
    "position": "Posición",
    "guard": "Guardia",
    "supervisor": "Supervisor",
    "yearsExperience": "Años de Experiencia",
    "notes": "Notas",
    "registerCandidate": "Registrar Candidato",
    "markInterview": "Marcar Entrevista",
    "hire": "Contratar",
    "hireCandidate": "Contratar Candidato",
    "badgeNumber": "Número de Identificación",
    "hourlyRate": "Tarifa por Hora (USD)",
    "initialPassword": "Contraseña Inicial",
    "passwordMinLength": "mín. 8 caracteres",
    "confirmHire": "Confirmar Contratación",
    "candidateRegistered": "Candidato registrado exitosamente",
    "onboardingActive": "Onboarding Activos",
    "employeesInProcess": "empleados en proceso",
    "offboardingPending": "Offboarding Pendientes",
    "toProcess": "por procesar",
    "recentEmployees": "Empleados Recientes",
    "performanceEvaluations": "Evaluaciones de Desempeño",
    "newEvaluation": "Nueva Evaluación",
    "evaluations": "Evaluaciones",
    "average": "Promedio",
    "evaluated": "Evaluados",
    "searchEmployee": "Buscar empleado...",
    "viewHistory": "Ver historial",
    "evaluate": "Evaluar",
    "noEvaluations": "Sin evaluaciones",
    "lastEvaluation": "Última",
    "discipline": "Disciplina",
    "punctuality": "Puntualidad",
    "performanceRating": "Desempeño",
    "communication": "Comunicación",
    "overallAverage": "Promedio General",
    "comments": "Comentarios",
    "commentsPlaceholder": "Observaciones sobre el desempeño del empleado...",
    "saveEvaluation": "Guardar Evaluación",
    "evaluationDetail": "Detalle de Evaluación",
    "overallScore": "Puntuación General",
    "categories": "Categorías",
    "evaluator": "Evaluador",
    "date": "Fecha",
    "notEvaluable": "No evaluable",
    "editEmployee": "Editar Empleado",
    "emergencyContact": "Contacto de Emergencia",
    "activeStatus": "Estado Activo",
    "employeeCanWork": "El empleado puede trabajar",
    "saveChanges": "Guardar Cambios",
    "employeeUpdated": "Empleado actualizado correctamente",
    "people": "Personas",
    "inShift": "EN TURNO",
    "upcoming": "PRÓXIMO",
    "finished": "FINALIZADO",
    "schedule": "Horario",
    "shifts": "Turnos",
    "recruit": "Reclutar",
    "onboard": "Onboard",
    "evaluation": "Evaluación",
    "absenceDescription": "Vacaciones, permisos, aprobaciones",
    "timeControlDescription": "Entrada/salida, ajustes, reportes",
    "shiftPlanningDescription": "Creación, asignación, calendario",
    "recruitmentDescription": "Candidatos, pipeline, contratación",
    "onboardingDescription": "Accesos, equipos, desactivación",
    "performanceDescription": "Evaluaciones, feedback, historial",
    "directoryDescription": "Ver usuarios del condominio",
    "myProfileDescription": "Ver y editar mi información",
    "shiftCreated": "Turno creado exitosamente",
    "shiftCreateError": "Error al crear turno",
    "shiftDeleted": "Turno eliminado",
    "shiftDeleteError": "Error al eliminar turno"
  },
  "reservations": {
    "title": "Reservaciones",
    "newReservation": "Nueva Reservación",
    "myReservations": "Mis Reservaciones",
    "allReservations": "Todas las Reservaciones",
    "area": "Área",
    "date": "Fecha",
    "time": "Hora",
    "startTime": "Hora Inicio",
    "endTime": "Hora Fin",
    "status": "Estado",
    "guests": "Invitados",
    "notes": "Notas",
    "noReservations": "No hay reservaciones",
    "reservationCreated": "Reservación creada correctamente",
    "reservationCancelled": "Reservación cancelada",
    "cancelReservation": "Cancelar Reservación",
    "confirmCancel": "¿Estás seguro de cancelar esta reservación?",
    "adminSubtitle": "Gestión de áreas y reservaciones",
    "residentSubtitle": "Reserva áreas comunes",
    "newArea": "Nueva Área",
    "areas": "Áreas",
    "areaUpdated": "Área actualizada",
    "areaCreated": "Área creada",
    "areaSaveError": "Error al guardar área",
    "areaDeleted": "Área eliminada",
    "reservationCreateError": "Error al crear reservación",
    "myReservationsTab": "Mis Reservas",
    "pendingTab": "Pendientes",
    "approvedTab": "Aprobadas"
  },
  "security": {
    "title": "Seguridad",
    "alerts": "Alertas",
    "panicAlerts": "Alertas de Pánico",
    "visitors": "Visitantes",
    "accessControl": "Control de Acceso",
    "cameras": "Cámaras",
    "emergencyContacts": "Contactos de Emergencia",
    "panicButton": "Botón de Pánico",
    "medicalEmergency": "Emergencia Médica",
    "suspiciousActivity": "Actividad Sospechosa",
    "generalEmergency": "Emergencia General",
    "alertSent": "Alerta enviada",
    "alertResolved": "Alerta resuelta",
    "resolveAlert": "Resolver Alerta",
    "activeAlerts": "Alertas Activas",
    "noActiveAlerts": "No hay alertas activas",
    "recentAlerts": "Alertas Recientes",
    "visitorEntry": "Entrada de Visitante",
    "visitorExit": "Salida de Visitante",
    "registerVisitor": "Registrar Visitante",
    "visitorName": "Nombre del Visitante",
    "idNumber": "Número de Identificación",
    "visitingUnit": "Unidad a Visitar",
    "purpose": "Motivo de Visita",
    "expectedVisitors": "Visitantes Esperados",
    "currentVisitors": "Visitantes Actuales"
  },
  "audit": {
    "title": "Auditoría",
    "activityLog": "Registro de Actividad",
    "userActions": "Acciones de Usuario",
    "systemEvents": "Eventos del Sistema",
    "filterByUser": "Filtrar por Usuario",
    "filterByAction": "Filtrar por Acción",
    "filterByDate": "Filtrar por Fecha",
    "exportLog": "Exportar Registro",
    "noActivity": "No hay actividad registrada"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Bienvenido",
    "overview": "Resumen",
    "quickActions": "Acciones Rápidas",
    "recentActivity": "Actividad Reciente",
    "statistics": "Estadísticas",
    "todayShifts": "Turnos de Hoy",
    "pendingApprovals": "Aprobaciones Pendientes",
    "activeVisitors": "Visitantes Activos",
    "upcomingReservations": "Próximas Reservaciones"
  },
  "errors": {
    "generic": "Ha ocurrido un error",
    "networkError": "Error de conexión",
    "serverError": "Error del servidor",
    "notFound": "No encontrado",
    "forbidden": "Acceso denegado",
    "validationError": "Error de validación",
    "sessionExpired": "Tu sesión ha expirado",
    "tryAgain": "Inténtalo de nuevo"
  },
  "roles": {
    "superadmin": "Super Administrador",
    "admin": "Administrador",
    "supervisor": "Supervisor",
    "guard": "Guardia",
    "resident": "Residente",
    "hr": "Recursos Humanos",
    "student": "Estudiante",
    "other": "Otro"
  },
  "time": {
    "today": "Hoy",
    "yesterday": "Ayer",
    "tomorrow": "Mañana",
    "thisWeek": "Esta Semana",
    "thisMonth": "Este Mes",
    "days": "días",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos"
  }
}

frontend/src/i18n/es.json (diff)
@@ -335,7 +335,19 @@
     "reservationCreated": "Reservación creada correctamente",
     "reservationCancelled": "Reservación cancelada",
     "cancelReservation": "Cancelar Reservación",
-    "confirmCancel": "¿Estás seguro de cancelar esta reservación?"
+    "confirmCancel": "¿Estás seguro de cancelar esta reservación?",
+    "adminSubtitle": "Gestión de áreas y reservaciones",
+    "residentSubtitle": "Reserva áreas comunes",
+    "newArea": "Nueva Área",
+    "areas": "Áreas",
+    "areaUpdated": "Área actualizada",
+    "areaCreated": "Área creada",
+    "areaSaveError": "Error al guardar área",
+    "areaDeleted": "Área eliminada",
+    "reservationCreateError": "Error al crear reservación",
+    "myReservationsTab": "Mis Reservas",
+    "pendingTab": "Pendientes",
+    "approvedTab": "Aprobadas"
   },
   "security": {
     "title": "Seguridad",
